# ItemBridge

./: README.md  pom.xml
.github/: FUNDING.yml
com/jojodmo/itembridge/: ItemBridge.java  ItemBridgeKey.java  ItemBridgeListener.java  ItemBridgeParameterizedListener.java  Main.java  MinecraftItemBridge.java  SavedItemBridge.java
src/main/java/: plugin.yml
src/main/java/com/jojodmo/itembridge/: ItemBridge.java  ItemBridgeKey.java  ItemBridgeListener.java  ItemBridgeListenerPriority.java  ItemBridgePlugin.java  Main.java  MinecraftItemBridge.java  SavedItemBridge.java
src/main/resources/: plugin.yml
